<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" controllerName="com.bowdark.productsDemoApp.controller.ListReport" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}" showNavButton="true" navButtonPress="onNavBack" id="ListReportPage">
			<content>
			
				<!-- Smart Table for Later. Using Regular table for now. -->
				<!--
				<smartTable:SmartTable entitySet="Products"
					height="100%" width="100%" 
					direction="Column" 
					fitContainer="true" 
					tableType="ResponsiveTable" 
					header="Smart Table" 
					enableAutoBinding="true" 
					initiallyVisibleFields="ProductName"
					showRowCount="true"
					id="__table0">
				</smartTable:SmartTable>
				-->
				
				<!-- Changed from {/Products} -->
				<Button text="{i18n>CRUD.Create}" width="100px" id="__button0" press="createProduct"/>
				<List noDataText="Drop list items here" id="__list1" headerText="{i18n>ListReport.headerText}" items="{/Products}"
					mode="Delete" delete="deleteProduct">
					<items>
						<StandardListItem type="Navigation" title="{ProductName}" description="${UnitPrice}" icon="sap-icon://picture" id="__item5" press="handleListItemPress"/>
					</items>
				</List>
			
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>